# HealthyCareAndro

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/sch/smktelkom_mlg/afinal/xirpl2071330/healthycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/afinal/xirpl2071330/healthycare/: About.java  AboutFragment.java  Adapter.java  AdapterPencegahan.java  AdapterPengobatan.java  BlankFragment.java  FragmenPenyakit.java  FragmentPp.java  Halaman1.java  HomeFragment.java  MainActivitySlide.java  PencegahanFragment.java  PengobatanFragment.java  PertolonganPertamaAdapter.java  SignIn.java  SliderAdapter.java  daftar.java  dtpencegahan.java  dtpengobatan.java  dtpenyakit.java  masukFragment.java
app/src/main/res/anim/: transisi.xml
app/src/main/res/drawable-hdpi/: wallpaper_awal.xml
app/src/main/res/layout/: activity_artikel.xml  activity_daftar.xml  activity_main_button_slide.xml  activity_menu.xml  content_about.xml  fragment_about.xml  fragment_about_kelompok.xml  fragment_blank.xml  fragment_fragment_pertolongan_pertama.xml  fragment_home.xml  fragment_login.xml  fragment_masuk.xml  fragment_pencegahan.xml  fragment_pengobatan.xml  isi_pencegahan.xml  isi_pengobatan.xml  slide.xml  sukses_masuk.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/sch/smktelkom_mlg/afinal/xirpl2071330/healthycare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
